
<!DOCTYPE html>
<html>
 <head>
 <meta charset="UTF-8"/>
 <title>mysite</title>
 <meta name="keywords" content="acid cms site blog"/>
 <meta name="robots" content="acid cms site blog"/>
 <meta name="msapplication-TileColor" content="#000000">
 <meta name="description" content="The description of your site goes here."/>
 <meta name="twitter:card" content="summary_large_image">
 <meta name="twitter:image:alt" content="Acid, a static-site generator.">
 <meta name="twitter:title" content="mysite">
 <meta name="twitter:description" content="The description of your site goes here.">
 <meta property="og:image" content="https://raw.githubusercontent.com/iamtheblackunicorn/acid/main/assets/images/logo/banner.png">
 <meta name="twitter:image" content="https://raw.githubusercontent.com/iamtheblackunicorn/acid/main/assets/images/logo/banner.png">
 <meta property="og:image:type" content="image/png">
 <meta name="viewport" content="width=device-width, initial-scale=1"/>
 <link rel="stylesheet" type="text/css" href="/assets/css/styles.css"/>
 <script async src="https://www.googletagmanager.com/gtag/js?id=WHATEVER"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'WHATEVER');
 </script>
</head>

 <body>

  <img class="profile_pic" src="https://raw.githubusercontent.com/iamtheblackunicorn/acid/main/assets/images/logo/logo.png"/>

  <h1>mysite</h1>

  
   <div class="content">
    <h2>Welcome</h2>
    <p>
     A short welcome post.
    </p>
    <hr class="divider"/>
    <p>
     <a href="posts/2022-04-15-Welcome.html">READ ME</a>
    </p>
   </div>
  

 </body>
</html>
